# StudentManagementSystem

./: README.md  StudentManagementSystem.sln
StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj
StudentManagementSystem/Context/: AppDbContext.cs
StudentManagementSystem/Controllers/: StudentsController.cs
StudentManagementSystem/Data/Migrations/: 20250702074942_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
StudentManagementSystem/Models/: Student.cs
StudentManagementSystem/Properties/: launchSettings.json
